# MonitoringSys

./: MonitoringSys.sln  README.md
MonitoringSys/: MonitoringSys.csproj  MonitoringSys.xml  Program.cs  Startup.cs  appsettings.json
MonitoringSys.Angular/: MonitoringSys.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MonitoringSys.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
MonitoringSys.Angular/ClientApp/src/: index.html
MonitoringSys.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
MonitoringSys.Angular/Controllers/: WeatherForecastController.cs
MonitoringSys.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MonitoringSys.Angular/Properties/: launchSettings.json
MonitoringSys.DATA/: MainDbContext.cs  MonitoringSys.DATA.csproj
MonitoringSys.DATA/Migrations/: 20190917191245_Initial.Designer.cs  20190917191245_Initial.cs  20190918114425_Initial.Designer.cs  20190918114425_Initial.cs  20190923170049_EditNameUpdateToLogs.Designer.cs  20190923170049_EditNameUpdateToLogs.cs  20190924115308_Initial.Designer.cs  20190924115308_Initial.cs  MainDbContextModelSnapshot.cs
MonitoringSys.Models/: IBaseEntity.cs  IEntity.cs  MonitoringSys.Models.csproj
MonitoringSys.Models/Models/Customer/: Contact.cs  Customer.cs
MonitoringSys.Models/Models/Vehicle/: Vehicle.cs  VehicleLog.cs  VehicleStatus.cs  VehicleStatusUpdates.cs
MonitoringSys.Models/ModelsDTO/: VehicleDTO.cs  VehicleListDTO.cs
MonitoringSys.Repositories/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  MonitoringSys.Repositories.csproj  Repository.cs  UnitOfWork.cs
MonitoringSys.Repositories/Repositories/: ICustomerRepository.cs
MonitoringSys.Repositories/Repository/: ICustomerRepository.cs
MonitoringSys.Services/: BaseService.cs  Class1.cs  CustomerService.cs  IBaseService.cs  IService.cs  MonitoringSys.Services.csproj  Service.cs
MonitoringSys.Services/Services/: VehicleService.cs
MonitoringSys.Tests/: UnitTest1.cs
MonitoringSys/API/: BaseAPIController.cs  CustomersController.cs  VehiclesController.cs
MonitoringSys/ApiControllers/: ApiVehiclesController.cs  _ApiBaseController.cs
MonitoringSys/Controllers/: CustomersController.cs  VehiclesController.cs  _BaseController.cs  _HomeController.cs
MonitoringSys/Models/: ErrorViewModel.cs
MonitoringSys/Properties/: launchSettings.json
MonitoringSys/Views/: _ViewImports.cshtml
MonitoringSys/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MonitoringSys/Views/Shared/: _Layout.cshtml
MonitoringSys/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
